name=MicroGamer
version=0.1.0
author=Chris J. Martinez, Kevin Bates, Josh Goebel, Scott Allen, Ross O.Shoger, Fabien Chouteau
maintainer=Fabien Chouteau
sentence=A library for content creation on the Micro:Gamer gaming platform
paragraph=This is a fork of the Arduboy2 library, for the Micro:Gamer.
category=Other
url=https://github.com/MicroGamerConsole/MicroGamer-Arduino
architectures=nRF5
includes=MicroGamerCore.h,MicroGamerAudio.h,MicroGamer.h,MicroGamerMemoryCard.h,MicroGamerTones.h,MicroGamerTonesPitches.h,Sprites.h
